[connectivity]
nk = mm2s:1:mm2s_0
nk = s2mm:1:s2mm_0
sc = mm2s_0.s:ai_engine_0.fft_in
sc = ai_engine_0.fft_out:s2mm_0.s
#nk = mm2s:2:mm2s_0,mm2s_1
#nk = s2mm:2:s2mm_0,s2mm_1
#sc = mm2s_0.s:ai_engine_0.fft_in_0
#sc = mm2s_1.s:ai_engine_0.fft_in_1
#sc = ai_engine_0.fft_out_0:s2mm_0.s
#sc = ai_engine_0.fft_out_1:s2mm_1.s